<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/igvLogo"
                android:src="@drawable/icon_foodmap"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroun_edittext"
                android:id="@+id/edtUsername"
                android:hint="Tên đăng nhập"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroun_edittext"
                android:id="@+id/edtName"
                android:hint="Tên đầy đủ"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroun_edittext"
                android:id="@+id/edtEmail"
                android:hint="Địa chỉ mail"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroun_edittext"
                android:id="@+id/edtPassword"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroun_edittext"
                android:id="@+id/edtRePassword"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroun_edittext"
                android:id="@+id/edtPhoneNumber"
                android:hint="Số điện thoại liên hệ"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Đăng ký"
                android:id="@+id/btnRegister"
                android:padding="10dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="#ff4081"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>