<?xml version="1.0" encoding="utf-8"?>
<!--https://stackoverflow.com/questions/9326299/android-scrollview-and-buttons-at-bottom-of-the-screen-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterRestaurantActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_restaurant_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Đăng ký quán" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dockPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#009e0f"
                android:text="Xác nhận"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/dockPanel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin bắt buộc"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/edt_name_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_border"
                    android:drawableLeft="@drawable/ic_action_home"
                    android:hint="Tên quán ăn *"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/edt_address_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_border"
                    android:drawableLeft="@drawable/ic_action_location"
                    android:hint="Địa chỉ *"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin khác"
                    android:textSize="18sp" />


                <RelativeLayout
                    android:id="@+id/selectLocationSection"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_border">

                    <ImageView
                        android:id="@+id/near_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_near_me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/near_me"

                        android:text="Vị trí bản đồ"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/latLongInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="Lat 0.0- Long 0.0"
                        android:textSize="14sp" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_border"
                    android:drawableLeft="@drawable/ic_action_phone_start"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_border">

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/clock"
                        android:text="Giờ hoạt động"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/txvOpenTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="#009e0f"
                            android:padding="2dp"
                            android:text="07:00"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="đến"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txvCloseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#009e0f"
                            android:padding="2dp"
                            android:text="18:00"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_description_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_border"
                    android:drawableLeft="@drawable/ic_description"
                    android:hint="Nhập mô tả"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>