<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditDishActivity"
    tools:showIn="@layout/activity_edit_dish">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee">

        <TextView
            android:id="@+id/lblBasicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN CHUNG"
            android:textSize="18sp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border">

            <TextView
                android:id="@+id/lblDishName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên món"
                android:labelFor="@id/txtResName"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/txtDishName"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textShortMessage"
                android:background="@drawable/custom_border"
                android:text="Bánh tráng trộn"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border">

            <TextView
                android:id="@+id/lblDishCost"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:labelFor="@id/txtDishCost"/>

            <EditText
                android:id="@+id/txtDishCost"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:background="@drawable/custom_border"
                android:text="10000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border">

            <TextView
                android:id="@+id/lblDishType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/dishType"
                android:text="Loại món" />

            <Spinner
                android:id="@+id/dishType"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/lblDishInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÌNH ẢNH"
            android:textSize="18sp"
            android:padding="10dp"/>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:columnWidth="@dimen/gridview_size"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>