<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã đăng nhập sai quá số lần quy định. Vui lòng quay lại sau.Xin cảm ơn"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="@color/redColor"
        android:background="#ffee58"
        android:id="@+id/btnOK"/>

</LinearLayout>