<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="Starting postion"
        android:textColor="#60d55e"
        android:fontFamily="sans-serif-medium"/>

    <AutoCompleteTextView
        android:id="@+id/atclStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter starting location"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="Ending postion"
        android:textColor="#60d55e"
        android:fontFamily="sans-serif-medium"/>

    <AutoCompleteTextView
        android:id="@+id/atclDestination"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:id="@+id/btnFindWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:backgroundTint="#60d55e"
        android:text="Find way"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>