<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="?attr/colorAccent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/igvAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_account_circle_white_48dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đăng Nhập"
        android:textSize="20dp"
        android:id="@+id/btnNavDangNhap"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/design_default_color_primary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>