<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#90a4a1a1"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <!--1.1-->
        <LinearLayout
            android:id="@+id/lnrCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_location"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check-in"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"/>

        </LinearLayout><!--1.1-->

        <!--1.2-->
        <LinearLayout
            android:id="@+id/lnrComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_comment"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"/>

        </LinearLayout><!--1.2-->

        <!--1.3-->
        <LinearLayout
            android:id="@+id/lnrFavourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favourite"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"/>

        </LinearLayout><!--1.3-->

        <!--1.4-->
        <LinearLayout
            android:id="@+id/lnrSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_save"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"/>

        </LinearLayout><!--1.4-->

        <!--1.5-->
        <LinearLayout
            android:id="@+id/lnrShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"/>

        </LinearLayout><!--1.5-->



    </LinearLayout>

    <!--2-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--2.1-->
            <ImageView
                android:id="@+id/imgDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#c02d2d"/>

            <!--2.2-->
            <TextView
                android:id="@+id/txtRestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Restaurant name"
                android:textSize="20sp"
                android:textColor="#f50f0f" />

            <!--2.3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--2.3.1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtNCheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-in"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout> <!--2.3.1-->

                <!--2.3.2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtNComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout> <!--2.3.2-->

                <!--2.3.3-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtNSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saves"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout> <!--2.3.3-->

                <!--2.3.4-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtNShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shares"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout> <!--2.3.4-->

                <!--2.3.5-->
                <LinearLayout
                    android:id="@+id/lnrRate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/circle">

                    <TextView
                        android:id="@+id/txtNRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="6.2"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_star"/>
                </LinearLayout><!--2.3.5-->

            </LinearLayout><!--2.3-->

            <!--2.4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--2.4.1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPENING"
                        android:textColor="#10f91c"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/txtOpenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:30 - 22:30"/>

                </LinearLayout><!--2.4.1-->

                <!--2.4.2-->
                <LinearLayout
                    android:id="@+id/lnrContact"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="#8f8989"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_contact_phone"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Contact"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout><!--2.4-->

            <!--2.5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--2.5.1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_location"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="restaurant address"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout><!--2.5.1-->

                <!--2.5.2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_food"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="restaurant description"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout><!--2.5.1-->

                <!--2.5.3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_dollar"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100$ - 2000$"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout><!--2.5.1-->

            </LinearLayout><!--2.5-->

            <!--2.6-->
            <LinearLayout
                android:id="@+id/lnrMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:layout_marginLeft="270dp"/>

            </LinearLayout><!--2.6-->

           <!--2.7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most selected"
                android:paddingLeft="7dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"/>

            <!--2.8-->
            <ListView
                android:id="@+id/lstDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView> <!--2.8-->

        </LinearLayout> <!--2-->


    </ScrollView><!--2-->

</LinearLayout>