<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thông tin quán ăn"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_check"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/imvCheck"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_denie"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/imvDelete"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imvAvatar"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quán ăn ngon"
                android:textAlignment="center"
                android:id="@+id/txtName"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành phố hồ chí minh"
                android:id="@+id/txtAddress"
                android:layout_margin="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="099898123"
                android:id="@+id/txtNumberPhone"
                android:layout_margin="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quán ăn chay phong phú"
                android:id="@+id/txtDescription"
                android:layout_margin="5dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:id="@+id/btnCall"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"/>

                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Kiểm tra địa chỉ" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>