<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imvAvatar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quán ăn chay"
            android:id="@+id/txvName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phuocpr1998"
            android:id="@+id/txvOwner"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ chí minh"
            android:id="@+id/txvAddress"/>
    </LinearLayout>

</LinearLayout>