<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_GroupByNone"
        android:orderInCategory="160"
        android:title="Tất cả"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_GroupByDate"
        android:orderInCategory="180"
        android:title="Theo ngày"
        app:showAsAction="never"/>
</menu>